#SERVER PORT
PORT_NO=8142

#SERVER SECRET KEY
JWT_SECRET_KEY="entri@2023"

#MONGODB CONNECTION STRING
MONGODB_ATLAS_URL=mongodb+srv://arun:<db_password>@cluster0.ynk007h.mongodb.net/IMS-DB?appName=Cluster0
# MONGDB_COMPASS_URL=

#MONGODB DB NAME
MONGODB_DATABASE_NAME="IMS-DB"

#MONGODB CREDETIALS
MONGODB_USERNAME=arun
MONGODB_PASSCODE=PeEmMnfdffEaEzrZ